﻿* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.main {
    width:100%;
    height:100vh;
    background-color:#fbdfb8;
    display:flex;
    justify-content: center;
	align-items: center;
    
}
.page {
    width:30%;
     background:linear-gradient(rgba(255, 166, 0, 0.436),rgba(255, 255, 255, 0.436),rgba(0, 128, 0, 0.436));
    text-align:center;
    border-radius:20px;
}
label {
    display:block;
    font-weight:bold;
    font-size:20px;
    text-align:left;
    padding-left:20px;
    padding-top:5px;
    padding-bottom:10px;

}
h1 {
    padding-top:10px;
    color:blue;
    font-weight:bold;
}
#TextBox1, #TextBox2{
    width:90%;
    height:35px;
    padding:5px;
    font-size:18px;
    border:none;
    border-bottom-style:solid;
    border-bottom-width:2px;
    border-bottom-color:green;
    background-color:transparent;
    outline:none;
}
#Button1 {
    padding:7px;
    padding-left:15px;
    padding-right:15px;
    background-color:green;
    font-size:16px;
    font-weight:bold;
    color:white;
    border-radius:20px;
    margin-bottom:15px;
}

p {
    padding-bottom:10px;
}
a {
    color: blue;
}
#label1 {
    text-align:left;
}