﻿* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.first_parent {
    width:100%;
    text-align:center;
}
.h1{
    font-weight:bold;
    padding-top:20px;
}
.p1 {
    font-weight:bold;
    padding-top:20px;
    color:rgba(67, 59, 252, 0.76);
}
#Button1 {
    margin-top:20px;
    padding:10px 30px;
    font-weight:bold;
    background-color:blue;
    color:white;
    border-radius:50px;
    margin-bottom:10px;
}
    #Button1:hover {
        background-color:green;
        color:aqua;
    }
.second_parent {
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap:40px;
    row-gap:20px;
    padding:20px;

}
.c8 {   
    width:100%;
    background-color:white;
    text-align:center;
    border:0.1px solid black;
    border-radius:10px;
}
    .c8:hover {
        transition: transform 0.5s ease;
        transform:scale(1.05);
    }
.second_child1 {
    padding:20px 30px;
}
.second_child1_c1 {
    width:100%;
    height:33vh;
}
    .second_child1_c1 img {
        border-radius:10px;
    }
#Button2,#Button3,#Button4,#Button5,#Button6,#Button7{
    width:100%;
    padding:5px 0px;
    border-radius:20px;
    background-color:green;
    font-weight:bold;
    color:aqua;
    animation-name:b;
    animation-iteration-count:infinite;
    animation-duration:2s;
    margin-bottom:15px;
}
    #Button2:hover,#Button3:hover,#Button4:hover,#Button5:hover,#Button6:hover,#Button7:hover {
        background-color:blue;
        color:white;
    }
@keyframes b {
    from {
        box-shadow:2px 3px 4px 3px rgba(248, 8, 8, 0.72);
    }
    to {
        box-shadow:2px 3px 4px 3px rgba(9, 9, 251, 0.72);
    }
}
h2 {
    padding-top:10px;
}
p {
    padding:5px 0px;
}
.second_child2 {
    padding:20px 30px;
}
.second_child3 {
    padding:20px 30px;
}
.second_child4 {
    padding:20px 30px;
}
.second_child5 {
    padding:20px 30px;
}
.second_child6 {
    padding:20px 30px;
}
@media (max-width:1200px) {
    .second_parent {
        grid-template-columns:repeat(2,1fr);
    }
}
@media (max-width:800px) {
    .second_parent {
        grid-template-columns:1fr;
    }
}



* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
#form1 {
    background-color:rgb(245, 234, 234);
}
#first_d {
    margin-left:5%;
    margin-right:5%;
}
.logo {
    width:100px;
    height:100px;
}
    .logo img {
        width:100px;
        height:100px;
}
.collapse .navbar-nav {
    display:flexbox;
    width:80%;
    justify-content: space-between;
	align-items: center;
    margin-left:20%;
    margin-right:0;
}
.navbar a:hover {
    background-color:rgba(0, 85, 255, 0.566);
    border-radius:10px;
    color:white;
}
.navbar a:focus {
    background-color:rgba(140, 255, 0, 0.808);
    border-radius:10px;
    color:blue;
}
.navbar #a1 {
    background-color:green;
    border-radius:10px;
    color:white;
}
.navbar #a1:hover {
    background-color:rgba(255, 0, 238, 0.703);
    border-radius:10px;
    color:black;
}
.content {
    width:100%;
    height:415px;
    display:grid;
    grid-template-columns:repeat(2,1fr);


}
.first_div {
    
}

.second_div {
    
}
    .second_div img {
        width:100%;
        height:415px;
    }
#p1 {
    padding-top:40px;
}
#h1 {
    color:green;
    font-size:60px;
    padding-top:0%;
}
.bmain {
    width:100%;
    height:60px;
    display:grid;
    grid-template-columns:repeat(2,200px);
    text-align:center;
    justify-content: space-evenly;
	align-items: center;
    

}
#b1 {
    background-color:green;
    padding:5%;
    text-decoration:none;
    padding-left:5%;
     padding-right:5%;
     color:white;
     font-weight:bold;
     border-radius:10px;
}
#b2 {
    background-color:blue;
    padding:5%;
    text-decoration:none;
    margin-left:12%;
    border-radius:10px;
     padding-left:5%;
      padding-right:5%;
      color:white;
      font-weight:bold;
}
#b1:hover {
    background-color:blue;
    color:wheat;
}
#b2:hover {
    background-color:green;
    color:wheat;
}
.second_div1 {
    margin-top: 4%;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
}
.dropdown-menu .idrop {
    display:none;
    padding:0px;
}
.b:hover .idrop {
    display:block;
    position:absolute;
    left:159px;
    top:0px;
    list-style:none;
    background-color:white;
    width:235px;
    padding:5px 0px;
    border-radius:10px;
    border:0.1px solid black;

}



@media (max-width: 992px) {
    .second_div1 {
        flex-direction: column;
    }

    #b2 {
        margin-left: 0; /* Remove left margin for smaller screens */
    }

    .bmain {
        grid-template-columns: 1fr; /* Stack buttons */
    }

    #h1 {
        font-size: 40px; /* Reduce font size on smaller screens */
    }
     .c3 #d3 p {
            margin-top:20px;
            font-size: 28px;
            font-weight: bold;
            margin-left: 10px;
        }
}
@media (max-width:1241px) {
.second_div1 {
        flex-direction: column;
       
    }

    #b2 {
        margin-left: 0; /* Remove left margin for smaller screens */
    }

    .bmain {
        grid-template-columns: 1fr; /* Stack buttons */
    }

    #h1 {
        font-size: 40px; /* Reduce font size on smaller screens */
    }
     .c3 #d3 p {
            margin-top:20px;
            font-size: 28px;
            font-weight: bold;
            margin-left: 10px;
        }
     .c1 #p1 p{
            padding-top:20px;
            font-weight: bold;
            margin-left: 10px;
            color:white;
        }
    .c2 #d2 p{
            padding-top:25px;
            font-weight: bold;
            margin-left: 10px;
            color:black;
        }
    .c3 #d3 p{
            padding-top:40px;
            font-weight: bold;
            margin-left: 10px;
            color:white;
        }
}
@media (max-width:1024px) {
     .c1 #p1 p{
            padding-top:20px;
            font-weight: bold;
            margin-left: 10px;
            color:white;
        }
    .c2 #d2 p{
            padding-top:25px;
            font-weight: bold;
            margin-left: 10px;
            color:black;
        }
    .c3 #d3 p{
            padding-top:40px;
            font-weight: bold;
            margin-left: 10px;
            color:white;
        }

}

.c {
    border: 3px solid green;
    border-radius: 10px;
}

.c1, .c2, .c3 {
    padding: 30px;
    display: flex;
    align-items: center;
    margin-top:10px;
}

.c1 {
    background-color: green;
    color: white;
}

.c2 {
    background-color: yellow;
    color: white;
    border: 2px solid yellow;
}

.c2 i {
    color: black; /* Set icon color */
}

.c3 {
    background-color: green;
    color: white;
}

.c1 i, .c2 i, .c3 img {
    margin-left: -10px;
}

.c1 #p1, .c2 #d2, .c3 #d3 {
    width: 100%;
    height: 80px;
}

.c1 #p1 p, .c2 #d2 p, .c3 #d3 p {
    font-size: 28px;
    font-weight: bold;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .c1, .c2, .c3 {
        flex-direction: column; /* Stack elements in smaller screens */
        align-items: flex-start;
        padding: 20px; /* Reduce padding */
    }

    .c1 p, .c2 p, .c3 p {
        font-size: 24px; /* Reduce font size */
    }
}
.c {
    border:3px solid green;
    border-radius:10px;
}
.c1 {
    background-color:green;
    color:white;
    padding:30px;
    display:flex;
    align-items:center;
}

 .c1 i {
        display:inline;
        font-size:35px;
        margin-left:-10px;
    }
    .c1 #p1 {
        width:100%;
        height:80px;
    }
        .c1 #p1 p {
            margin-top: -45px;
            font-size: 28px;
            font-weight: bold;
            margin-left: 10px;
        }
.c2 {
    background-color:yellow;
    color:white;
    padding:30px;
    display:flex;
    align-items:center;
    border:2px solid yellow;
}
 .c2 i {
        display:inline;
        font-size:35px;
        margin-left:-10px;
        color:black;
    }
    .c2 #d2 {
        width:100%;
        height:80px;
    }
        .c2 #d2 p {
            margin-top:-5px;
            font-size: 28px;
            font-weight: bold;
            margin-left: 10px;
            color:black;
        }
.c3 {
    background-color:green;
    color:white;
    padding:30px;
    display:flex;
    align-items:center;
}
 .c3 img {
        width:45px;
        height:40px;
    }
    .c3 #d3 {
        width:100%;
        height:80px;
    }
        .c3 #d3 p {
            margin-top:-20px;
            font-size: 28px;
            font-weight: bold;
            margin-left: 10px;
        }



.third_div {
    width:100%;
    margin-top:20px;
    border-radius:10px;
    background-color:rgb(245, 234, 234);
    display:flex;
}
.third_child1 {
    width:50%;
    height:595px;
    display:grid;
     grid-template-columns: repeat(2,1fr);
}
.third_child2 {
    width:50%;
    height:595px;
}

.tc {
    border:2px solid red;
}
.third_child1 .third_child1_c1 {
    width:250px;
    height:80px;
    margin-top:40px;
    background-color:blue;
    border:none;
    border-radius:20px;
    display:flex;
    padding-top:10px;
    padding-left:20px;
}
    .third_child1 .third_child1_c1 #c1 {
        width:50px;
        height:50px;
    }
    .third_child1 .third_child1_c1 #c2 {
        width:80%;
        height:50px;
    }
    .third_child1 .third_child1_c1 #c1 span {
       font-size:40px;
       font-weight:bold;
       color:white;
       margin-left:10px;
    }
    .third_child1 .third_child1_c1 #c2 h2 {
       font-size:25px;
       font-weight:bold;
       color:white;
       margin-left:15px;
    }
.third_child1 .third_child1_c2 {
    width:250px;
    height:350px;
    margin-top:40px;
    border:none;
}
    .third_child1 .third_child1_c2 img {
        width:250px;
        height:350px;
        border-radius:20px;
       
    }
.third_child1 .third_child1_c3 {
    width:250px;
    height:350px;
    margin-top:40px;
    border:none;
    margin-top:-170px;
}
    .third_child1 .third_child1_c3 img {
        width:250px;
        height:350px;
        border-radius:20px;
        margin-top:-50px;
    }
@media (max-width:1178px) {
    .third_child1 .third_child1_c3 img {
        width:250px;
        height:350px;
        border-radius:20px;
        margin-top:20px;
    }
}
.third_child1 .third_child1_c4 {
    width:250px;
    height:80px;
    margin-top:40px;
    display:flex;
    border-radius:20px;
    box-shadow:3px 3px 3px 3px rgba(0, 85, 100, 0.566);
    background-color:white;
    border:none;
}
.third_child1 .third_child1_c4 #c3{
width:100px;
}
.third_child1 .third_child1_c4 #c4 h2{
    font-weight:bold;
    width:60%;
font-size:35px;
}
.third_child1 .third_child1_c4 #c4 p{
   color:green;
   margin-top:-8px;
}

    .third_child1 .third_child1_c4 #c3 #img1 {
        border-radius:50%;
        border:2px solid white;
    }
    .third_child1 .third_child1_c4 #c3 #img2 {
        border-radius:50%;
        border:2px solid white;
        margin-left:-25px;
    }
    .third_child1 .third_child1_c4 #c3 #img3 {
        border-radius:50%;
        border:2px solid white;
        margin-left:-22px;
        margin-top:50px;
    }
     .third_child1 .third_child1_c4 #c3 {
        margin-top:-20px;
        margin-left:8px;
    }
.third_div .third_child2 #p5 {
    margin-top:20px;
    font-weight:bold;
}
.third_div .third_child2 h1 {
    color:green;
    font-size:50px;
    font-weight:bold;
}
.third_div .third_child2 #p6 {
    font-size:18px;
}
.third_div .third_child2 .third_child3 {
    width:100%;
    height:100px;
    display:flex;
       justify-content: space-evenly;
	align-items: center;

}
.third_div .third_child2 .third_child3 .t_c1 {
    width:45%;
    height:90px;
    display:flex;
     justify-content: space-evenly;
	align-items: center;
   
}
.third_div .third_child2 .third_child3 .t_c2 {
    width:45%;
    height:90px;

    
}
.third_div .third_child2 .third_child3 .t_c1 .t_c1_c1 {
     width:100px;
    height:80px;
    border:0.5px solid blue;
     border-radius:10px;
}
.third_div .third_child2 .third_child3 .t_c1 .t_c1_c1 img {
     margin:8px;
     margin-left:20px;
     
}
.third_div .third_child2 .third_child3 .t_c1 .t_c1_c2 {
    width:150px;
    height:80px;
    margin-left:10px;
}
.third_div .third_child2 .third_child3 .t_c1 .t_c1_c2 h1 {
    font-size:40px;
    color:black;
}
.third_div .third_child2 .third_child3 .t_c1 .t_c1_c2 p {
    font-size:18px;
    margin-top:-10px;
    color:green;
}
.third_child3 .t_c2 {
     width:45%;
    height:90px;
    display:flex;
     justify-content: space-evenly;
	align-items: center;

}
.third_child3 .t_c2 .t_c2_c1 {
    border:2px solid red;
    width:100px;
    height:80px;
    border:0.5px solid blue;
     border-radius:10px;
}
.third_child3 .t_c2 .t_c2_c2 {
        width:150px;
    height:80px;
    margin-left:10px;
}
.third_child3 .t_c2 .t_c2_c2 h1 {
    font-size:40px;
    color:black;
}
.third_child3 .t_c2 .t_c2_c2 p {
    color:green;
    margin-top:-10px;
}
.third_child3 .t_c2 .t_c2_c1 img {
    margin:15px;
    margin-left:20px;
}

.third_child4 {
    width:100%;
    height:80px;
    display:flex;
    justify-content: space-evenly;
	align-items: center;
    background-color:white;
    border-radius:20px;
    margin-top:20px;


}
.third_child4 .t_c4 {
   width:45%;
   height:80px;
   display:flex;
   justify-content: space-evenly;
   align-items: center;
}
.third_child4 .t_c5 {
   width:45%;
   height:80px;
   border-left-style:solid;
   border-left-width:0.5px;
   border-left-color:blue;

}
    .third_child4 .t_c4 .t_c4_c1 {
        width:100px;
        height:80px;
    }
    .third_child4 .t_c4 .t_c4_c2 {
        width:150px;
        height:80px;
    }
     .third_child4 .t_c4 .t_c4_c1 img {
        border-radius:50%;
        margin:8px;
        margin-left:17.5px;
    }
     .third_child4 .t_c4 .t_c4_c2 h1 {
        font-size:18px;
        margin-top:10px;
    }
      .third_child4 .t_c4 .t_c4_c2 p {
        color:green;
    }
       .third_child4 .t_c5 img {
        width:200xp;
        height:70px;
        margin:5px;
        margin-left:40px;

    }


@media (max-width: 768px) {
    .third_div {
        flex-direction: column; /* Stack elements on smaller screens */
    }

    .third_child1,
    .third_child2 {
        width: 100%; /* Full width for children */
    }

    .third_child1 .third_child1_c1,
    .third_child1 .third_child1_c2,
    .third_child1 .third_child1_c3,
    .third_child1 .third_child1_c4 {
        margin: 10px 0; /* Reduce margins for stacked elements */
    }

    .third_child4 {
        flex-direction: column; /* Stack footer items */
    }

    .third_child4 .t_c4,
    .third_child4 .t_c5 {
        width: 100%; /* Full width for footer items */
    }
}


@media (max-width: 1181px) {
    .third_div {
        flex-direction: column; /* Stack elements on smaller screens */
    }

    .third_child1 {
        width:100%;
        grid-template-columns: repeat(2,1fr);
    }
    .third_child2 {
        width: 100%; /* Full width for children */
        
    }

    .third_child1 .third_child1_c1 {
        margin: 10px 0; 
        margin-left:20%;
        
    }
    .third_child1 .third_child1_c2 {
        margin: 10px 0; 
        margin-left:20%;
    }
    .third_child1 .third_child1_c3 {
        margin: 10px 0; 
        margin-top:-60%;
        margin-left:20%;
    }
    .third_child1 .third_child1_c4 {
        margin: 10px 0; /* Reduce margins for stacked elements */
        margin-left:20%;
    }

    .third_child4 {
         /* Stack footer items */
    }

    .third_child4 .t_c4,
    .third_child4 .t_c5 {
        width: 100%; /* Full width for footer items */
    }
}

/*Slider Code Css*/

.main_marquee {
    width:100%;
    height:270px;
    border-top-style:solid;
    border-top-width:1px;
    border-top-color:black;
    text-align:center;
    margin-top:30px;
}
    .main_marquee h1 {
        margin-top:50px;
        font-weight:bold;
    }
    .main_marquee .marquee {
        width: 100%;
        height: 120px;
        background-color:white;
        margin-top: 3%;
        display:grid;
        border-radius:20px;
        justify-content: space-evenly;
	    align-items: center;
        
    }

/*Four Parent class*/
.four_parent {
    width:111.6%;
    border:2px solid green;
    margin-left:-6%;
    background:linear-gradient(rgba(89, 92, 89, 0.53),rgba(0, 255, 34, 0.575),rgba(79, 6, 247, 0.53));

}
.four_parent #p4 {
    color:yellow;
    text-align:center;
    padding-left:70px;
    padding-right:70px;
}
    .four_parent #p3 {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-weight:bold;
    }
    .four_parent h1 {
        color:white;
        text-align:center;
        font-weight:bold;
        font-size:50px;
    }
.four_parent_c1 {
    width:100%;
    margin-top:80px;
    display:flex;
    justify-content: space-evenly;
	align-items: center;
}
    .four_parent_c1 .c7 {
        width: 20%;
        height: 310px;
        border: 2px solid white;
        border-radius: 20px;
        background-color: white;
    }
.four_child1 .four_child1_c1 {
    width:60%;
    height:150px;
    border:0.5px solid red;
    margin:20%;
    border-radius:50%;
   
}
    .four_child1 .four_child1_c1 .four_child1_c2 {
        width: 50%;
        height: 70px;
        border: 2px solid green;
        margin: 25%;
        margin-left: 25%;
        border-radius: 50%;
        text-align: center;
        padding: 5%;
        font-size: 35px;
        background-color: green;
        color: white;
    }
.four_child1 .four_child1_c3 {
    width:100%;
    height:60px;
    text-align:center;
    margin-top:-15%;
}
.four_child1 .four_child1_c3 p {
    font-size:25px;
    font-weight:bold;
}
.four_child1 .four_child1_c3 a {
    text-decoration:none;
    color:black;
}
.four_parent .b1 {
    margin-top:4%;
    margin-bottom:4%;
}
.four_parent .b1 #a2 {
    width:200px;
    padding:1%;
    background-color:red;
    font-size:20px;
    text-transform:uppercase;
    text-decoration:none;
    color:white;    
    font-weight:bold;
    border-radius:10px;
    margin-left:40%;
}
    .four_parent .b1 #a2:hover {
        background-color:green;
    }


/* Media Queries for Responsiveness */
@media (max-width:1268px) {
    .four_parent_c1 {
          display:grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
	    align-items: center;
        row-gap:20px;
    }
    .four_parent_c1 .c7 {
        width: 50%;
        border: 2px solid white;
        border-radius: 20px;
        background-color: white;
        margin-left:25%;
    }
}
@media (max-width:768px) {

    .four_parent h1 {
        font-size: 36px; /* Smaller heading on mobile */
    }
    .four_parent #p1 {
        font-size: 18px; /* Adjust text size */
    }

    .four_parent #p2 {
        padding: 0 20px; /* Reduce padding */
    }

    .four_parent_c1 .c7 {
        width: 90%; /* Full width for cards on mobile */
    }

    .four_child1 .four_child1_c1 {
        margin: 10%; /* Adjust margin for mobile */
    }

    .four_parent #a2 {
        width: 100%; /* Full width button on mobile */
    }
}

@media (max-width: 480px) {
    .four_parent h1 {
        font-size: 28px; /* Smaller heading on smaller devices */
    }

    .four_parent_c1 {
        flex-direction: column; /* Stack items vertically */
    }

    .four_parent_c1 .c7 {
        width: 100%; /* Full width for cards */
        margin: 10px 0; /* Vertical margin */
    }
}

/*Form css code*/

.form2 {
    width:111.6%;
    margin-left:-6%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom:30px;
}
    .form2 input {
        width:100%;
        height:40px;
        border-radius:20px;
        border:none;
        padding-left:20px;
        
    }

.form2 .c9 {
    width:46%;
    height:400px;
  

}
    .form2 .c9 label{
        margin-top:20px;
    }
    .form2 .c9 textarea {
        width:100%;
        height:200px;
        margin-top:45px;
        border:none;
        border-radius:20px; 
        padding-left:20px;
        padding-right:20px; 
    }
    .form_main button {
        padding: 5px;
        padding-right: 30px;
        padding-left: 30px;
        background-color: blue;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        margin-left:-35px;
        margin-top:-40px;
        margin-bottom:20px;
    }
        .form_main button:hover {
            background-color:green;
            color:blue;
        }
@media (max-width:1024px) {
    .form2 {
        flex-direction:column;
    }
        .form2 .form2_c1 {
            width:95%;
            height:170px;
        }
        .form2 .form2_c2 {
            width:95%;
            
        }
    .form_main button {
        margin-left:-30px;
    }
}

/*Footer Css Code*/

.footer {
    width:111.6%;
    margin-left:-6%;
    background-color:black;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
    padding:4%;
}
    .footer .c11 {
        width:23%;
    }
        .footer .c11 h5 {
            padding-bottom: 30px;
        }
        .footer .c11 a{
           text-decoration:none;
           color:white;
        }
            .footer .c11 a:hover {
                color:yellow;
            }
.footer .c11 hr {
    margin-top:1%;
    margin-bottom:3%;
}
footer {
    background-color:black;
    width:111.6%;
    margin-left:-6%;
    
}
.end {
    width:100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
    .end .c12 {
        width:45%;
        height:42px;
    }
        .end .end_c1 i:hover {
            background-color:green;
            cursor:pointer;
        }
    .end .end_c1 i {
       margin-left:15px;
       color:white;
       padding:2%;
       border-radius:50%;
       
    }
    .end .end_c2 h6 {
        color:white;
        padding:10px;
    }

@media (max-width:1024px) {
    .footer {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        padding-left:3%;
    }
    .footer .c11 {
        width:95%;
          
    }
}
@media (max-width:700px) {
    .footer {
        grid-template-columns: 1fr;
    }
}
@media (max-width:844px) {
    .end {
        display:grid;
        grid-template-columns: 1fr;
    }
    .end .c12 {
        width:100%;
        height:42px;
    }
    .end .end_c2{
        text-align:left;
    }
}
@media (max-width:320px) {
    .end .end_c2 h6{
        font-size:13px;
    }
}
@media (max-width:200px) {
    .end .end_c2 h6{
        font-size:8px;
    }
    .end .c12 {
        width:100%;
        height:42px;
    }
}



