﻿* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.main {
    width:100%;
    height:100vh;
    background-image:url(Image/back.jpeg);
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
    align-items:center;
    justify-content:center;
}
.cont {
    width:45%;
    background-color:rgba(244, 244, 246, 0.637);
    box-shadow:2px 2px 10px 5px yellow;
    text-align:center;
    border-radius:20px;
}
h1 {
    padding-top:10px;
}
label {
    display:block;
    font-size:20px;
    text-align:left;
    padding-left:10px;
    margin-top:5px;
    margin-bottom:5px;
    font-weight:bold;
    color:black;
}
#TextBox1, #TextBox2, #TextBox3, #TextBox4, #TextBox5, #TextBox6 {
    width:85%;
    height:35px;
    border:none;
    border-bottom-style:solid;
    border-bottom-width:2px;
    border-bottom-color:red;
    background-color:transparent;
    font-size:18px;
    outline:none;
}
#Button1 {
    padding:10px;
    background-color:red;
    font-size:20px;
    width:100px;
    border-radius:10px;
    cursor:pointer;

}
p {
    padding-bottom:10px;
    padding-top:10px;
    font-size:18px;
}
